.1S.2S.E
.1S.DAS.E
.1S.IAS.E
.1S.2P.E
.1S.DAP.E
.1S.IAP.E
.1S.DNS.E
.1S.INS.E
.1S.DNP.E
.1S.INP.E
.2S.1S.E
.2S.DAS.E
.2S.IAS.E
.2S.1P.E
.2S.DAP.E
.2S.IAP.E
.2S.DNS.E
.2S.INS.E
.2S.DNP.E
.2S.INP.E
.DAS.1S.E
.DAS.2S.E
.DAS.IAS.E
.DAS.12P.E
.DAS.1P.E
.DAS.2P.E
.DAS.IAP.E
.DAS.INS.E
.DAS.INP.E
.IAS.1S.E
.IAS.2S.E
.IAS.DAS.E
.IAS.12P.E
.IAS.1P.E
.IAS.2P.E
.IAS.DAP.E
.IAS.DNS.E
.IAS.DNP.E
.12P.DAS.E
.12P.IAS.E
.12P.DAP.E
.12P.IAP.E
.12P.DNS.E
.12P.INS.E
.12P.DNP.E
.12P.INP.E
.1P.2S.E
.1P.DAS.E
.1P.IAS.E
.1P.2P.E
.1P.DAP.E
.1P.IAP.E
.1P.DNS.E
.1P.INS.E
.1P.DNP.E
.1P.INP.E
.2P.1S.E
.2P.DAS.E
.2P.IAS.E
.2P.1P.E
.2P.DAP.E
.2P.IAP.E
.2P.DNS.E
.2P.INS.E
.2P.DNP.E
.2P.INP.E
.DAP.1S.E
.DAP.2S.E
.DAP.IAS.E
.DAP.12P.E
.DAP.1P.E
.DAP.2P.E
.DAP.IAP.E
.DAP.INS.E
.DAP.INP.E
.IAP.1S.E
.IAP.2S.E
.IAP.DAS.E
.IAP.12P.E
.IAP.1P.E
.IAP.2P.E
.IAP.DAP.E
.IAP.DNS.E
.IAP.DNP.E
